set nu
set relativenumber
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set nohlsearch
set incsearch
set termguicolors
set scrolloff=8

set signcolumn=yes
set isfname+=@-@

" Give more space for dispaying messages.
set cmdheight=1

" Having longer updatetime (default is 4000 ms) leads to noticable
" delays and poor user experience
set updatetime=50

set shortmess+=c
